# SmallShopWeb

SmallShopWeb/: SmallShopWeb.sln  docker-compose.yml
SmallShopWeb/Catalog/: Catalog.csproj  Dockerfile  Program.cs  ServiceProviderExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.DevelopmentNoSSL.json  appsettings.DockerDev.json  appsettings.json
SmallShopWeb/Catalog/App/: DecimalValue.cs  Product.cs  ServiceProviderExtensions.cs
SmallShopWeb/Catalog/App/Controllers/: ProductController.cs
SmallShopWeb/Catalog/App/Dto/: CreateProductData.cs  UpdateProductData.cs
SmallShopWeb/Catalog/App/Entities/: Product.cs
SmallShopWeb/Catalog/App/Repository/: IProductRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
SmallShopWeb/Catalog/App/Services/: DecimalValue.cs  IProductCatalogService.cs  ProductCatalogService.cs
SmallShopWeb/Catalog/Application/Repository/: IProductRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
SmallShopWeb/Catalog/Controllers/: WeatherForecastController.cs
SmallShopWeb/Catalog/Domain/Entities/: Product.cs
SmallShopWeb/Catalog/Infrastructure/: ApplicationDbContext.cs  ModelBuilderExtensions.cs  ServiceProviderExtensions.cs  WebApplicationExtensions.cs
SmallShopWeb/Catalog/Infrastructure/Persistence/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
SmallShopWeb/Catalog/Infrastructure/Persistence/Repository/: ProductRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
SmallShopWeb/Catalog/Infrastructure/Repository/: ProductRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
SmallShopWeb/Catalog/Infrastructure/Services/: ProductCatalogGrpcService.cs
SmallShopWeb/Catalog/Migrations/: 20230802210656_InitialCreate.Designer.cs  20230802210656_InitialCreate.cs  20230807203502_InitialCreate.Designer.cs  20230807203502_InitialCreate.cs  20230807203701_SeedDataProducts.Designer.cs  20230807203701_SeedDataProducts.cs  ApplicationDbContextModelSnapshot.cs
SmallShopWeb/Catalog/Presentation/GrpcService/: DecimalValue.cs  IProductCatalogService.cs  ProductCatalogGrpcService.cs  ProductCatalogService.cs
SmallShopWeb/Catalog/Presentation/GrpcService/Protos/: catalog.proto
SmallShopWeb/Catalog/Properties/: launchSettings.json
SmallShopWeb/Catalog/Protos/: catalog.proto
SmallShopWeb/Catalog/Services/: ProductCatalogService.cs  TranslatorService.cs
SmallShopWeb/Catalog/Util/: ServiceProviderExtensions.cs  WebApplicationExtensions.cs
SmallShopWeb/ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  WeatherForecast.cs  appsettings.DevelopmentNoSSL.json  appsettings.DockerDev.json  appsettings.json
SmallShopWeb/ShopAPI/App/: CatalogClient.cs  Class.cs  ConfigurationExtensions.cs  DecimalValue.cs  ICatalogClient.cs  Product.cs  ServiceProviderExtensions.cs
SmallShopWeb/ShopAPI/App/Client/: DecimalValue.cs  IProductCatalogClient.cs
SmallShopWeb/ShopAPI/App/Controllers/: ControllerBaseExtensions.cs  FacadeController.cs  GatewayController.cs  ProductController.cs
SmallShopWeb/ShopAPI/App/Dto/: UpdateProductData.cs
SmallShopWeb/ShopAPI/App/Network/: ICatalogClient.cs
SmallShopWeb/ShopAPI/Application/CatalogClient/: DecimalValue.cs  IProductCatalogClient.cs
SmallShopWeb/ShopAPI/Application/Dto/: CreateProductData.cs  UpdateProductData.cs
SmallShopWeb/ShopAPI/Controllers/: WeatherForecastController.cs
SmallShopWeb/ShopAPI/Infrastructure/: ServiceProviderExtensions.cs
SmallShopWeb/ShopAPI/Infrastructure/Client/: DecimalValue.cs  ProductCatalogClient.cs
SmallShopWeb/ShopAPI/Infrastructure/GrpcClient/: ProductCatalogClient.cs
SmallShopWeb/ShopAPI/Infrastructure/GrpcClient/Protos/: catalog.proto
SmallShopWeb/ShopAPI/Infrastructure/Network/: CatalogClient.cs
SmallShopWeb/ShopAPI/Presentation/Controllers/: ControllerBaseExtensions.cs  ProductController.cs
SmallShopWeb/ShopAPI/Presentation/Models/: CreateProductData.cs  UpdateProductData.cs
SmallShopWeb/ShopAPI/Properties/: launchSettings.json
SmallShopWeb/ShopAPI/Protos/: catalog.proto
SmallShopWeb/ShopAPI/Util/: ConfigurationExtensions.cs  ServiceProviderExtensions.cs
SmallShopWeb/ShopCommon/: ShopCommon.csproj
SmallShopWeb/ShopCommon/App/: HostEnvironmentExtensions.cs  Product.cs
SmallShopWeb/ShopCommon/Dto/: ProductInfo.cs
SmallShopWeb/ShopCommon/Models/: Product.cs
SmallShopWeb/ShopCommon/Util/: HostEnvironmentExtensions.cs
SmallShopWeb/ShopWeb/: AssemblyInfo.cs  Dockerfile  Program.cs  ShopWeb.csproj  appsettings.Development.json  appsettings.DevelopmentNoSSL.json  appsettings.DockerDev.json  appsettings.json
SmallShopWeb/ShopWeb/App/: ConfigurationExtensions.cs
SmallShopWeb/ShopWeb/App/Client/: IShopApiClient.cs
SmallShopWeb/ShopWeb/Application/: IShopApiClient.cs
SmallShopWeb/ShopWeb/Application/Client/: IShopApiClient.cs
SmallShopWeb/ShopWeb/Controllers/: HomeController.cs
SmallShopWeb/ShopWeb/Infrastructure/: ServiceProviderExtensions.cs
SmallShopWeb/ShopWeb/Infrastructure/Client/: ShopApiClient.cs
SmallShopWeb/ShopWeb/Infrastructure/WebClient/: ShopApiClient.cs
SmallShopWeb/ShopWeb/Presentation/Controllers/: HomeController.cs
SmallShopWeb/ShopWeb/Presentation/Models/: ErrorViewModel.cs  ProductListModel.cs
SmallShopWeb/ShopWeb/Presentation/Views/: _ViewImports.cshtml
SmallShopWeb/ShopWeb/Presentation/Views/Home/: Index.cshtml
SmallShopWeb/ShopWeb/Presentation/Views/Shared/: Error.cshtml
SmallShopWeb/ShopWeb/Properties/: launchSettings.json
SmallShopWeb/ShopWeb/Util/: ConfigurationExtensions.cs  ServiceProviderExtensions.cs
SmallShopWeb/ShopWeb/Views/Home/: Index.cshtml
SmallShopWeb/ShopWeb/Views/Shared/: _Layout.cshtml
